[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=37b2ba14-2276-46ec-b323-d6a280c11445
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][28][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][28][Shortcuts]
global=Meta+Z

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop
maxStripes=1

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=28;5

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][29][Applets][30][Configuration]
PreloadWeight=0

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][29][Applets][47]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][29][Applets][47][Configuration]
PreloadWeight=0

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][48][Configuration]
PreloadWeight=0

[Containments][29][Applets][56]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][56][Configuration]
PreloadWeight=0

[Containments][29][Applets][56][Configuration][General]
length=1367

[Containments][29][Applets][57]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][57][Configuration]
PreloadWeight=25

[Containments][29][Applets][60]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][29][Applets][60][Configuration]
PreloadWeight=100

[Containments][29][Applets][60][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=RAM
updateRateLimit=10000

[Containments][29][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][60][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][29][Applets][60][Configuration][SensorColors]
memory/physical/used=152,233,61
memory/physical/usedPercent=223,233,61

[Containments][29][Applets][60][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/usedPercent"]
totalSensors=["memory/physical/total"]

[Containments][29][Applets][62]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][62][Configuration]
PreloadWeight=47

[Containments][29][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][General]
AppletOrder=30;56;60;48;62;31;57;47

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][33][Configuration]
PreloadWeight=0

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][34][Configuration]
PreloadWeight=0

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][35][Configuration]
PreloadWeight=0

[Containments][32][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][36][Configuration]
PreloadWeight=10

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][37][Configuration]
PreloadWeight=0

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][38][Configuration]
PreloadWeight=5

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][39][Configuration]
PreloadWeight=5

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][40][Configuration]
PreloadWeight=15

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][41][Configuration]
PreloadWeight=0

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][42][Configuration]
PreloadWeight=0

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][43][Configuration]
PreloadWeight=0

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][44][Configuration]
PreloadWeight=56

[Containments][32][Applets][44][Configuration][General]
showPercentage=true

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][45][Configuration]
PreloadWeight=66

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][46][Configuration]
PreloadWeight=1

[Containments][32][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][59][Configuration]
PreloadWeight=0

[Containments][32][Configuration]
PreloadWeight=0

[Containments][32][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet

[Containments][63]
activityId=37b2ba14-2276-46ec-b323-d6a280c11445
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][63][Configuration]
PreloadWeight=42

[Containments][63][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][58][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/thinkorswim.desktop,0
