[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32
Recent Files[$e]=Screenshot_20231023_150308.png,file:$HOME/Pictures/Screenshot_20231023_150308.jpg,file:$HOME/Pictures/Screenshot_20231023_150308.png
Recent URLs[$e]=file:$HOME/Pictures/
detailViewIconSize=16

[MainWindow]
HDMI-2 Height 4096x2160=1023
HDMI-2 Width 4096x2160=2016
HDMI-2 XPosition 4096x2160=823
HDMI-2 YPosition 4096x2160=733
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPyAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-2 XPosition 1920x1080=590
eDP-1 HDMI-2 YPosition 1920x1080=220
eDP-1 Height 1920x1080=667
eDP-1 Width 1920x1080=739
eDP-1 Window-Maximized 1920x1080=true
eDP-1 XPosition 1920x1080=1181
eDP-1 YPosition 1920x1080=413

[Recent Files]
File1[$e]=$HOME/Pictures/Screenshot_20240215_182222.png
File10[$e]=$HOME/Pictures/Screenshot_20240312_020818.png
File2[$e]=$HOME/Pictures/Screenshot_20230915_000703.png
File3[$e]=$HOME/Pictures/Screenshot_20230820_233511.png
File4[$e]=$HOME/Pictures/Screenshot_20231031_084212.png
File5[$e]=$HOME/Pictures/Screenshot_20231205_064956.png
File6[$e]=$HOME/Pictures/Screenshot_20240215_230935.png
File7[$e]=$HOME/Pictures/Screenshot_20240301_230755.png
File8[$e]=$HOME/Documents/UC Merced/RL/100kvalue.png
File9[$e]=$HOME/Downloads/image.webp
Name1[$e]=Screenshot_20240215_182222.png
Name10[$e]=Screenshot_20240312_020818.png
Name2[$e]=Screenshot_20230915_000703.png
Name3[$e]=Screenshot_20230820_233511.png
Name4[$e]=Screenshot_20231031_084212.png
Name5[$e]=Screenshot_20231205_064956.png
Name6[$e]=Screenshot_20240215_230935.png
Name7[$e]=Screenshot_20240301_230755.png
Name8[$e]=100kvalue.png
Name9[$e]=image.webp

[SideBar]
IsVisible ViewMode=true
SideBarSplitterSizes=189,1730
