[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=4fac5069-ad76-4c6a-859a-07ae519644c1
Id_2=5e15747a-38a3-4b46-8f99-2df284a23a59
Id_3=c4744157-0c7a-44a3-8edb-ac8168527dcd
Id_4=668a285f-be91-4936-b881-268803fc416e
Number=4
Rows=1

[NightColor]
Active=true
LatitudeAuto=37.3257
LongitudeAuto=-120.4999
NightTemperature=2900

[org.kde.kdecoration2]
BorderSize=None
BorderSizeAuto=false
ButtonsOnLeft=XAI
ButtonsOnRight=HFS
library=org.kde.kwin.aurorae
theme=__aurorae__svg__Sweet-Mars
