[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=37b2ba14-2276-46ec-b323-d6a280c11445
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
positions={"4096x2160":["1"\\,"37"\\,"desktop:/thinkorswim.desktop"\\,"0"\\,"2"\\,"desktop:/MetaTrader 5.desktop"\\,"0"\\,"1"\\,"desktop:/MetaEditor 5.desktop"\\,"0"\\,"0"]\\,"1920x1080":["1"\\,"17"\\,"desktop:/thinkorswim.desktop"\\,"0"\\,"2"\\,"desktop:/MetaTrader 5.desktop"\\,"0"\\,"1"\\,"desktop:/MetaEditor 5.desktop"\\,"0"\\,"0"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][105]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][105][Applets][106]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][105][Applets][106][Configuration]
PreloadWeight=0

[Containments][105][Applets][107]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][105][Applets][107][Configuration]
PreloadWeight=0

[Containments][105][Applets][108]
immutability=1
plugin=org.kde.plasma.volume

[Containments][105][Applets][108][Configuration]
PreloadWeight=0

[Containments][105][Applets][109]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][105][Applets][109][Configuration]
PreloadWeight=0

[Containments][105][Applets][110]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][105][Applets][110][Configuration]
PreloadWeight=0

[Containments][105][Applets][111]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][105][Applets][111][Configuration]
PreloadWeight=0

[Containments][105][Applets][112]
immutability=1
plugin=org.kde.kdeconnect

[Containments][105][Applets][112][Configuration]
PreloadWeight=0

[Containments][105][Applets][113]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][105][Applets][113][Configuration]
PreloadWeight=0

[Containments][105][Applets][114]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][105][Applets][114][Configuration]
PreloadWeight=0

[Containments][105][Applets][115]
immutability=1
plugin=org.kde.plasma.vault

[Containments][105][Applets][115][Configuration]
PreloadWeight=0

[Containments][105][Applets][116]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][105][Applets][116][Configuration]
PreloadWeight=0

[Containments][105][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][105][Applets][119][Configuration]
PreloadWeight=0

[Containments][105][Applets][120]
immutability=1
plugin=org.kde.plasma.battery

[Containments][105][Applets][120][Configuration]
PreloadWeight=0

[Containments][105][Applets][121]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][105][Applets][121][Configuration]
PreloadWeight=0

[Containments][105][Applets][122]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][105][Applets][122][Configuration]
PreloadWeight=0

[Containments][105][Configuration]
PreloadWeight=0

[Containments][105][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet

[Containments][125]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][125][Applets][126]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][125][Applets][126][Configuration]
PreloadWeight=36

[Containments][125][Applets][126][Configuration][General]
favoritesPortedToKAstats=true

[Containments][125][Applets][132]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][125][Applets][132][Configuration]
PreloadWeight=0

[Containments][125][Applets][132][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][125][Applets][132][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop
maxStripes=1

[Containments][125][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][125][Configuration]
PreloadWeight=0

[Containments][125][General]
AppletOrder=126;132

[Containments][135]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][135][Applets][136]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][135][Applets][136][Configuration]
PreloadWeight=42

[Containments][135][Applets][137]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][135][Applets][137][Configuration]
PreloadWeight=42

[Containments][135][Applets][138]
immutability=1
plugin=org.kde.plasma.volume

[Containments][135][Applets][138][Configuration]
PreloadWeight=42

[Containments][135][Applets][139]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][135][Applets][139][Configuration]
PreloadWeight=42

[Containments][135][Applets][140]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][135][Applets][140][Configuration]
PreloadWeight=42

[Containments][135][Applets][141]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][135][Applets][141][Configuration]
PreloadWeight=42

[Containments][135][Applets][142]
immutability=1
plugin=org.kde.kdeconnect

[Containments][135][Applets][142][Configuration]
PreloadWeight=42

[Containments][135][Applets][143]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][135][Applets][143][Configuration]
PreloadWeight=42

[Containments][135][Applets][144]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][135][Applets][144][Configuration]
PreloadWeight=42

[Containments][135][Applets][145]
immutability=1
plugin=org.kde.plasma.vault

[Containments][135][Applets][145][Configuration]
PreloadWeight=42

[Containments][135][Applets][146]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][135][Applets][146][Configuration]
PreloadWeight=42

[Containments][135][Applets][149]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][135][Applets][149][Configuration]
PreloadWeight=0

[Containments][135][Applets][150]
immutability=1
plugin=org.kde.plasma.battery

[Containments][135][Applets][150][Configuration]
PreloadWeight=42

[Containments][135][Applets][151]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][135][Applets][151][Configuration]
PreloadWeight=42

[Containments][135][Applets][152]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][135][Applets][152][Configuration]
PreloadWeight=34

[Containments][135][Configuration]
PreloadWeight=42

[Containments][135][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet

[Containments][153]
activityId=37b2ba14-2276-46ec-b323-d6a280c11445
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][153][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][29][Applets][30][Configuration]
PreloadWeight=0

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][29][Applets][47]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][29][Applets][47][Configuration]
PreloadWeight=0

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][48][Configuration]
PreloadWeight=0

[Containments][29][Applets][56]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][56][Configuration]
PreloadWeight=0

[Containments][29][Applets][56][Configuration][General]
length=1367

[Containments][29][Applets][57]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][57][Configuration]
PreloadWeight=41

[Containments][29][Applets][60]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][29][Applets][60][Configuration]
PreloadWeight=97

[Containments][29][Applets][60][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=RAM
updateRateLimit=10000

[Containments][29][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][60][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][29][Applets][60][Configuration][SensorColors]
memory/physical/used=152,233,61
memory/physical/usedPercent=223,233,61

[Containments][29][Applets][60][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/usedPercent"]
totalSensors=["memory/physical/total"]

[Containments][29][Applets][62]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][62][Configuration]
PreloadWeight=2

[Containments][29][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][General]
AppletOrder=30;56;60;48;62;31;57;47

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][33][Configuration]
PreloadWeight=0

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][34][Configuration]
PreloadWeight=0

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][35][Configuration]
PreloadWeight=71

[Containments][32][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][36][Configuration]
PreloadWeight=52

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][37][Configuration]
PreloadWeight=0

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][38][Configuration]
PreloadWeight=0

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][39][Configuration]
PreloadWeight=0

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][40][Configuration]
PreloadWeight=1

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][41][Configuration]
PreloadWeight=0

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][42][Configuration]
PreloadWeight=7

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][43][Configuration]
PreloadWeight=0

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][44][Configuration]
PreloadWeight=97

[Containments][32][Applets][44][Configuration][General]
showPercentage=true

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][45][Configuration]
PreloadWeight=100

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][46][Configuration]
PreloadWeight=61

[Containments][32][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][59][Configuration]
PreloadWeight=0

[Containments][32][Configuration]
PreloadWeight=0

[Containments][32][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet

[Containments][63]
activityId=37b2ba14-2276-46ec-b323-d6a280c11445
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][63][Configuration]
PreloadWeight=0

[Containments][63][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][64]
activityId=37b2ba14-2276-46ec-b323-d6a280c11445
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][64][Configuration]
PreloadWeight=0

[Containments][64][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1024x768.jpg

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][78][Applets][79]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][78][Applets][79][Configuration]
PreloadWeight=0

[Containments][78][Applets][80]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][78][Applets][80][Configuration]
PreloadWeight=0

[Containments][78][Applets][81]
immutability=1
plugin=org.kde.plasma.volume

[Containments][78][Applets][81][Configuration]
PreloadWeight=0

[Containments][78][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][78][Applets][82][Configuration]
PreloadWeight=0

[Containments][78][Applets][83]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][78][Applets][83][Configuration]
PreloadWeight=0

[Containments][78][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][78][Applets][84][Configuration]
PreloadWeight=0

[Containments][78][Applets][85]
immutability=1
plugin=org.kde.kdeconnect

[Containments][78][Applets][85][Configuration]
PreloadWeight=0

[Containments][78][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][78][Applets][86][Configuration]
PreloadWeight=0

[Containments][78][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][78][Applets][87][Configuration]
PreloadWeight=0

[Containments][78][Applets][88]
immutability=1
plugin=org.kde.plasma.vault

[Containments][78][Applets][88][Configuration]
PreloadWeight=0

[Containments][78][Applets][89]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][78][Applets][89][Configuration]
PreloadWeight=0

[Containments][78][Applets][92]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][78][Applets][92][Configuration]
PreloadWeight=0

[Containments][78][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][78][Applets][93][Configuration]
PreloadWeight=0

[Containments][78][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][78][Applets][94][Configuration]
PreloadWeight=0

[Containments][78][Applets][95]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][78][Applets][95][Configuration]
PreloadWeight=0

[Containments][78][Configuration]
PreloadWeight=0

[Containments][78][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][58][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet

[Containments125Appletsts][132][Configuration][General]
launchers=preferred://filemanager,preferred://browser
maxStripes=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/MetaEditor 5.desktop,0,desktop:/thinkorswim.desktop,0,desktop:/MetaTrader 5.desktop,0
